{
  "name": "pivot-lang-support",
  "displayName": "pivot-lang support",
  "description": "",
  "version": "0.0.14",
  "publisher": "pivot-langAuthors",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Pivot-Studio/pivot-lang-support"
  },
  "engines": {
    "vscode": "^1.71.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "activationEvents": [
    "onLanguage:pivot-lang",
    "onDebug"
  ],
  "icon": "logo.png",
  "main": "./out/extension",
  "contributes": {
    "configuration": [
      {
        "title": "pivot lang",
        "properties": {
          "pivot-lang.logLevel": {
            "type": "number",
            "default": 1,
            "markdownDescription": "pivot-lang lsp log level\n- 0: error\n- 1: error and warn\n- 2: error, warn and info\n- 3: error, warn, info and debug"
          }
        }
      }
    ],
    "snippets": [
      {
        "language": "pivot-lang",
        "path": "./snippets.json"
      }
    ],
    "languages": [
      {
        "id": "pivot-lang",
        "aliases": [
          "plang"
        ],
        "extensions": [
          ".pi"
        ],
        "configuration": "./language-configuration.json",
        "icon": {
          "light": "./logo_white.svg",
          "dark": "./logo_dark.svg"
        }
      }
    ],
    "grammars": [
      {
        "language": "pivot-lang",
        "scopeName": "source.pivot-lang",
        "path": "./syntaxes/pivot-lang.tmLanguage.json"
      }
    ],
    "breakpoints": [
      {
        "language": "pivot-lang"
      }
    ],
    "commands": [
      {
        "command": "pivot-lang.restart_lsp",
        "title": "Restart pivot-lang Language server",
        "category": "pivot-lang"
      }
    ],
    "taskDefinitions": [
      {
        "type": "plProvider"
      }
    ],
    "configurationDefaults": {
      "editor.semanticTokenColorCustomizations": {
        "rules": {
          "keyword": "#569CD6"
        }
      }
    },
    "debuggers": [
      {
        "type": "pivot",
        "label": "pivot-lang",
        "languages": [
          "pivot-lang"
        ],
        "configurationSnippets": [
          {
            "label": "pivot-lang: Launch",
            "description": "Debug a pivot-lang program",
            "body": {
              "type": "pivot",
              "request": "launch",
              "name": "pivot-lang: Launch",
              "program": "^\"\\${workspaceFolder}/Kagari.toml\""
            }
          }
        ],
        "configurationAttributes": {
          "launch": {
            "properties": {
              "program": {
                "description": "Path to the program to debug.",
                "type": "string"
              },
              "cargo": {
                "description": "Cargo invocation parameters.",
                "type": "object",
                "properties": {
                  "args": {
                    "description": "Cargo command line arguments.",
                    "type": "array",
                    "default": [
                      "test",
                      "--no-run"
                    ]
                  },
                  "env": {
                    "description": "Additional environment variables passed to cargo.",
                    "type": "object",
                    "patternProperties": {
                      ".*": {
                        "type": "string"
                      }
                    },
                    "default": {}
                  },
                  "problemMatcher": {
                    "description": "Problem matcher(s) to apply to cargo output.",
                    "type": [
                      "string",
                      "array"
                    ]
                  },
                  "filter": {
                    "description": "Filter applied to compilation artifacts.",
                    "type": "object",
                    "properties": {
                      "name": {
                        "type": "string"
                      },
                      "kind": {
                        "type": "string"
                      }
                    }
                  }
                },
                "required": [
                  "args"
                ]
              },
              "args": {
                "description": "Program arguments.",
                "type": [
                  "array",
                  "string"
                ],
                "default": []
              },
              "cwd": {
                "description": "Program working directory.",
                "type": "string",
                "default": "${workspaceFolder}"
              },
              "env": {
                "description": "Additional environment variables.",
                "type": "object",
                "patternProperties": {
                  ".*": {
                    "type": "string"
                  }
                },
                "default": {}
              },
              "stdio": {
                "description": "Destination for stdio streams: null = send to debugger console or a terminal, \"<path>\" = attach to a file/tty/fifo.",
                "type": [
                  "null",
                  "string",
                  "array",
                  "object"
                ],
                "default": null
              },
              "terminal": {
                "description": "Terminal type to use.",
                "type": "string",
                "enum": [
                  "integrated",
                  "external",
                  "console"
                ],
                "enumDescriptions": [
                  "Use integrated terminal in VSCode.",
                  "Use external terminal window.",
                  "Use VScode Debug Console for stdout and stderr. Stdin will be unavailable."
                ],
                "default": "integrated"
              },
              "console": {
                "description": "Terminal type to use. (This setting is a compatibility alias of 'terminal'.)",
                "type": "string",
                "enum": [
                  "integratedTerminal",
                  "externalTerminal",
                  "internalConsole"
                ],
                "enumDescriptions": [
                  "Use integrated terminal in VSCode.",
                  "Use external terminal window.",
                  "Use VScode Debug Console for stdout and stderr. Stdin will be unavailable."
                ]
              },
              "stopOnEntry": {
                "description": "Automatically stop debuggee after launch.",
                "type": "boolean",
                "default": true
              },
              "initCommands": {
                "description": "Initialization commands executed upon debugger startup.",
                "type": "array",
                "items": {
                  "type": "string"
                },
                "default": []
              },
              "preRunCommands": {
                "description": "Commands executed just before the program is launched.",
                "type": "array",
                "items": {
                  "type": "string"
                },
                "default": []
              },
              "postRunCommands": {
                "description": "Commands executed just after the program has been launched.",
                "type": "array",
                "items": {
                  "type": "string"
                },
                "default": []
              },
              "exitCommands": {
                "description": "Commands executed at the end of debugging session.",
                "type": "array",
                "items": {
                  "type": "string"
                },
                "default": []
              },
              "expressions": {
                "description": "The default evaluator type used for expressions.",
                "type": "string",
                "enum": [
                  "simple",
                  "python",
                  "native"
                ]
              },
              "sourceMap": {
                "description": "Source path remapping between the build machine and the local machine.  Each item is a pair of remote and local path prefixes.",
                "type": "object",
                "patternProperties": {
                  ".*": {
                    "type": [
                      "string",
                      "null"
                    ]
                  }
                },
                "default": {}
              },
              "relativePathBase": {
                "description": "Base directory used for resolution of relative source paths.  Defaults to \"${workspaceFolder}\".",
                "type": "string"
              },
              "sourceLanguages": {
                "description": "A list of source languages to enable language-specific features for.",
                "type": "array",
                "default": []
              },
              "reverseDebugging": {
                "description": "Enable reverse debugging (Requires reverse execution support in the debug server, see User's Manual for details).",
                "type": "boolean",
                "default": false
              }
            },
            "oneOf": [
              {
                "required": [
                  "program"
                ]
              },
              {
                "required": [
                  "cargo"
                ]
              }
            ]
          },
          "attach": {
            "properties": {
              "program": {
                "description": "Path to the program to attach to.",
                "type": "string"
              },
              "pid": {
                "description": "Process id to attach to.",
                "type": [
                  "number",
                  "string"
                ],
                "default": "${command:pickMyProcess}"
              },
              "stopOnEntry": {
                "description": "Automatically stop debuggee after attach.",
                "type": "boolean",
                "default": true
              },
              "waitFor": {
                "description": "Wait for the process to launch (MacOS only).",
                "type": "boolean",
                "default": true
              },
              "initCommands": {
                "description": "Initialization commands executed upon debugger startup.",
                "type": "array",
                "items": {
                  "type": "string"
                },
                "default": []
              },
              "preRunCommands": {
                "description": "Commands executed just before the program is attached to.",
                "type": "array",
                "items": {
                  "type": "string"
                },
                "default": []
              },
              "postRunCommands": {
                "description": "Commands executed just after the program has been attached to.",
                "type": "array",
                "items": {
                  "type": "string"
                },
                "default": []
              },
              "exitCommands": {
                "description": "Commands executed at the end of debugging session.",
                "type": "array",
                "items": {
                  "type": "string"
                },
                "default": []
              },
              "expressions": {
                "description": "The default evaluator type used for expressions.",
                "type": "string",
                "enum": [
                  "simple",
                  "python",
                  "native"
                ]
              },
              "sourceMap": {
                "description": "Source path remapping between the build machine and the local machine.  Each item is a pair of remote and local path prefixes.",
                "type": "object",
                "patternProperties": {
                  ".*": {
                    "type": [
                      "string",
                      "null"
                    ]
                  }
                },
                "default": {}
              },
              "sourceLanguages": {
                "description": "A list of source languages to enable language-specific features for.",
                "type": "array",
                "default": []
              },
              "reverseDebugging": {
                "description": "Enable reverse debugging (Requires reverse execution support in the debug server, see User's Manual for details).",
                "type": "boolean",
                "default": false
              }
            }
          },
          "custom": {
            "properties": {
              "initCommands": {
                "description": "Initialization commands executed upon debugger startup.",
                "type": "array",
                "items": {
                  "type": "string"
                },
                "default": []
              },
              "targetCreateCommands": {
                "description": "Commands that create a debug target.",
                "type": "array",
                "items": {
                  "type": "string"
                },
                "default": []
              },
              "processCreateCommands": {
                "description": "Commands that create debuggee process.",
                "type": "array",
                "items": {
                  "type": "string"
                },
                "default": []
              },
              "exitCommands": {
                "description": "Commands executed at the end of debugging session.",
                "type": "array",
                "items": {
                  "type": "string"
                },
                "default": []
              },
              "expressions": {
                "description": "The default evaluator type used for expressions.",
                "type": "string",
                "enum": [
                  "simple",
                  "python",
                  "native"
                ]
              },
              "sourceMap": {
                "description": "Source path remapping between the build machine and the local machine.  Each item is a pair of remote and local path prefixes.",
                "type": "object",
                "patternProperties": {
                  ".*": {
                    "type": [
                      "string",
                      "null"
                    ]
                  }
                },
                "default": {}
              },
              "relativePathBase": {
                "description": "Base directory used for resolution of relative source paths.  Defaults to \"${workspaceFolder}\".",
                "type": "string"
              },
              "sourceLanguages": {
                "description": "A list of source languages to enable language-specific features for.",
                "type": "array",
                "default": []
              },
              "reverseDebugging": {
                "description": "Enable reverse debugging (Requires reverse execution support in the debug server, see User's Manual for details).",
                "type": "boolean",
                "default": false
              },
              "cargo": {
                "type": "object"
              }
            }
          }
        }
      }
    ]
  },
  "dependencies": {
    "vscode-languageclient": "^8.0.2"
  },
  "scripts": {
    "vscode:prepublish": "npm run compile ",
    "compile": "tsc -b",
    "watch": "tsc -b -w",
    "lint": "eslint ./client/src --ext .ts,.tsx"
  },
  "devDependencies": {
    "@types/mocha": "^9.1.0",
    "@types/node": "^14.17.0",
    "@typescript-eslint/eslint-plugin": "^5.13.0",
    "@typescript-eslint/parser": "^5.13.0",
    "eslint": "^8.10.0",
    "mocha": "^9.2.1",
    "typescript": "^4.6.2",
    "@types/vscode": "~1.66.0",
    "@vscode/test-electron": "^2.1.2"
  }
}